<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context="com.example.tarun.moodle.Login"
    android:background="#222222">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_login"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#66c904"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="8dp"/>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:orientation = "vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Moodle"
            android:textColor="#efefff"
            android:textSize="75dp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="75dp"
            />

    <EditText
        android:id = "@+id/username"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        />
    <EditText
        android:id = "@+id/password"
        android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"
        android:padding="5dp"

        android:textSize="20dp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"

        />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="login_method"
            android:text="Sign In"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:padding="5dp"
            android:elevation="4dp" />

    </LinearLayout>
</LinearLayout>
