<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <GridLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:elevation="10dp"
                android:layout_marginTop="@dimen/app_bar_height"
                >

                <TextView
                    android:id="@+id/course_name_static"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:text="Course:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_row="0"
                    android:layout_column="0"
                    />

                <TextView
                    android:id="@+id/course_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:text="Field 1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_row="0"
                    android:layout_column="1"
                    />

                <TextView
                    android:id="@+id/course_title_static"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:text="Title:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_row="1"
                    android:layout_column="0"
                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:text="Field 3"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_row="1"
                    android:layout_column="1"
                    />

                <TextView
                    android:id="@+id/created_at"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:text="Field 4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_row="2"
                    android:layout_column="0"
                    />

                <TextView
                    android:id="@+id/course_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:text="Field 2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_row="0"
                    android:layout_column="16"
                    />


            </GridLayout>

            <ListView
                android:id="@+id/comment_list_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@color/colorPrimary"
                android:dividerHeight="2dp"
                android:transcriptMode="alwaysScroll"
                android:layout_row="1"
                android:layout_column="0"
                xmlns:android="http://schemas.android.com/apk/res/android">

            </ListView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:elevation="8dp"
        android:background="#ffffff"
        android:visibility="invisible">
        <EditText
            android:id="@+id/comment_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</FrameLayout>
