<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"

    android:animateLayoutChanges="true"
    android:layout_marginBottom="5dp">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:elevation="10dp"
        android:id="@+id/assignment_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:background="#69436b6b"
        android:layout_alignParentEnd="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/assignment_name"
        android:id="@+id/gridLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Deadline"
            android:padding="5dp"
            android:id="@+id/textView"

            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Late Days Allowed"
            android:id="@+id/textView5"
            android:padding="5dp"

            android:layout_row="0"
            android:layout_column="16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time Left"
            android:textColor="#ff3333"
            android:id="@+id/textView8"
            android:layout_row="0"
            android:layout_column="18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:padding="5dp"
            android:id="@+id/assignment_deadline"
            android:layout_row="1"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:padding="5dp"
            android:id="@+id/assignment_late_days_allowed"
            android:layout_row="1"
            android:layout_column="16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/assignment_time_left"
            android:layout_row="1"
            android:textColor="#ff3333"
            android:layout_column="18" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description"
        android:padding="5dp"
        android:id="@+id/assignment_description"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>